# SistemaProdutoEstudo

./: SistemaProduto.sln
SistemaProduto/: Program.cs  SistemaProduto.csproj  appsettings.json
SistemaProduto.Data/: SistemaProduto.Data.csproj
SistemaProduto.Data/Context/: DbContexto.cs
SistemaProduto.Data/DTO/: ExportacaoExcelResultado.cs
SistemaProduto.Data/Mapping/: ProdutoMap.cs
SistemaProduto.Data/Migrations/: 20250411180437_CriarTables.Designer.cs  20250411180437_CriarTables.cs  20250413012907_colocarDecimal.Designer.cs  20250413012907_colocarDecimal.cs  20250414124916_CriarProdutos.Designer.cs  20250414124916_CriarProdutos.cs  20250414151730_AddConstrutor.Designer.cs  20250414151730_AddConstrutor.cs  DbContextoModelSnapshot.cs
SistemaProduto.Data/Repository/: ProdutoRepository.cs
SistemaProduto.Data/Repository/Interface/: IProdutoRepository.cs
SistemaProduto.Dominio/Dominio/: Produto.cs
SistemaProduto.Service/: SistemaProduto.Service.csproj
SistemaProduto.Service/Service/: ProdutoService.cs
SistemaProduto.Service/Service/Interface/: IProdutoService.cs
SistemaProduto/Controllers/: HomeController.cs  ProdutoController.cs
SistemaProduto/Models/: ErrorViewModel.cs  IndexView.cs  ProdutoView.cs
SistemaProduto/Properties/: launchSettings.json
SistemaProduto/Views/Home/: Index.cshtml
SistemaProduto/Views/Produto/: Cadastrar.cshtml  Consultar.cshtml  ConsultarJSON.cshtml  ListarAtivos.cshtml  ListarInativos.cshtml
SistemaProduto/Views/Shared/: _Layout.cshtml
